<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>mainview.qml</file>
        <file>manualmode.qml</file>
        <file>insertcontainer.qml</file>
        <file>infocontainers.qml</file>
        <file>Header.qml</file>
        <file>Footer.qml</file>
        <file>Infocontainer_button.qml</file>
        <file>showcontainer.qml</file>
        <file>erroroccurred.qml</file>
        <file>serialmng.qml</file>
        <file>swapping.qml</file>
        <file>about.qml</file>
        <file>otheroptions.qml</file>
    </qresource>
</RCC>
